.sl-slider-wrapper {
	width: 100%;
	height: 600px;
	overflow: hidden;
	position: relative;
}

.sl-slider-wrapper .sl-slider .slide-contents-container {
	position: absolute;
	top: 50%;
	padding-top: 80px;
	width: 100% !important;

	-webkit-transform: translateY(-60%);
	-moz-transform: translateY(-60%);
	-o-transform: translateY(-60%);
	-ms-transform: translateY(-60%);
	transform: translateY(-60%);
}

.sl-slider-wrapper .sl-slider h2,
.sl-slider-wrapper .sl-slider blockquote {
	padding: 10px;
	width: 80%;
	max-width: 960px;
	color: #fff;
	margin: 0 auto;
	position: relative;
	z-index: 100;
}

.sl-slider-wrapper .sl-slider h2 {
	font-size: 100px;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
	line-height: 1em;
}

.sl-slider-wrapper .sl-slider blockquote {
	font-weight: 400;
	text-shadow: 0 -1px 0 rgba(0,0,0,0.2);
}

.sl-slider-wrapper .sl-slider blockquote cite {
	padding: 30px 10px 20px 10px;
	font-size: 26px;
	font-weight: 700;
	font-style: normal;
	text-transform: uppercase;
	letter-spacing: 5px;
	color: #fff;
	display: block;
}

.sl-slider-wrapper .sl-slider blockquote p {
	margin: 0;
	padding: 60px 10px 40px 10px;
    font-size: 24px;
	font-weight: 300;
    line-height: 1.2em;
	color: #fff;
}

.sl-slider-wrapper .bg-img {
	padding: 200px;
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	position: absolute;
	top: -200px;
	left: -200px;
	width: 100%;
	height: 100%;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.sl-slider-wrapper .sub-link {
	margin: auto;
	margin-top: 20px;
	padding: 10px 50px;
	color: white;
	text-decoration: none;
	font-style: normal;
	font-size: 16px;
	border: solid 2px white;
	display: inline-block;
}
.sl-slider-wrapper .sub-link:hover {
	background: rgba(0, 0, 0, 0.6);
}

/* Custom navigation arrows */

.nav-arrows span {
	position: absolute;
	z-index: 2000;
	top: 50%;
	margin-top: -20px;
	width: 50px;
	height: 50px;
	font-size: 0;
	cursor: pointer;
	border: solid 3px white;
	display: block;

	-webkit-transition: all 500ms;
	-moz-transition:    all 500ms;
	-o-transition:      all 500ms;
	-ms-transition:     all 500ms;
	transition:         all 500ms;
	
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-o-border-radius: 50%;
	-ms-border-radius: 50%;
	border-radius: 50%;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)";
	filter: alpha(opacity=40);
	-webkit-opacity: 0.4;
	-o-opacity: 0.4;
	-moz-opacity: 0.4;
	-ms-opacity: 0.4;
	-khtml-opacity: 0.4;
	opacity: 0.4;
}
.nav-arrows span:before {
	content: "";
	margin-top: 16px;
    width: 12px;
    height: 12px;
	border: solid 2px white;
	display: block;
	
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	
}

.nav-arrows span:hover {
	border-color: white;

	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	-webkit-opacity: 1;
	-o-opacity: 1;
	-moz-opacity: 1;
	-ms-opacity: 1;
	-khtml-opacity: 1;
	opacity: 1;
}

.nav-arrows span.nav-arrow-prev {
	left: 5%;
}

.nav-arrows span.nav-arrow-next {
	right: 5%;
}

.nav-arrows span.nav-arrow-prev:before {
	margin-left: 18px;
	border-right: none;
	border-top: none;
}

.nav-arrows span.nav-arrow-next:before {
	margin-left: 13px;
	border-left: none;
	border-bottom: none;
}

/* Custom navigation dots */

.nav-dots {
	text-align: center;
	position: absolute;
	bottom: 60px;
	height: 30px;
	width: 100%;
	left: 0;
	z-index: 1000;
}

.nav-dots span {
	display: inline-block;
	position: relative;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	margin: 3px;
	background: #ddd;
	background: rgba(150,150,150,0.4);
	cursor: pointer;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1);
}

.sl-slider-wrapper .nav-dots span {
	background: rgba(150,150,150,0.1);
	margin: 6px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-ms-transition: all 0.2s;
	-o-transition: all 0.2s;
	transition: all 0.2s;
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 2px rgba(255,255,255,0.5);
}

.sl-slider-wrapper .nav-dots span.nav-dot-current,
.sl-slider-wrapper .nav-dots span:hover {
	box-shadow: 
		0 1px 1px rgba(255,255,255,0.4), 
		inset 0 1px 1px rgba(0,0,0,0.1),
		0 0 0 5px rgba(255,255,255,0.5);
}

.nav-dots span.nav-dot-current:after {
	content: "";
	position: absolute;
	width: 10px;
	height: 10px;
	top: 3px;
	left: 3px;
	border-radius: 50%;
	background: rgba(255,255,255,0.8);
}

/* Animations for content elements */

.sl-trans-elems .deco{
	-webkit-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	-moz-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	-o-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	-ms-animation: roll 1s ease-out both, fadeIn 1s ease-out both;
	animation: roll 1s ease-out both, fadeIn 1s ease-out both;
}
.sl-trans-elems h2{
	-webkit-animation: moveUp 1s ease-in-out both;
	-moz-animation: moveUp 1s ease-in-out both;
	-o-animation: moveUp 1s ease-in-out both;
	-ms-animation: moveUp 1s ease-in-out both;
	animation: moveUp 1s ease-in-out both;
}
.sl-trans-elems blockquote{
	-webkit-animation: fadeIn 0.5s linear 0.5s both;
	-moz-animation: fadeIn 0.5s linear 0.5s both;
	-o-animation: fadeIn 0.5s linear 0.5s both;
	-ms-animation: fadeIn 0.5s linear 0.5s both;
	animation: fadeIn 0.5s linear 0.5s both;
}
.sl-trans-back-elems .deco{
	-webkit-animation: scaleDown 1s ease-in-out both;
	-moz-animation: scaleDown 1s ease-in-out both;
	-o-animation: scaleDown 1s ease-in-out both;
	-ms-animation: scaleDown 1s ease-in-out both;
	animation: scaleDown 1s ease-in-out both;
}
.sl-trans-back-elems h2{
	-webkit-animation: fadeOut 1s ease-in-out both;
	-moz-animation: fadeOut 1s ease-in-out both;
	-o-animation: fadeOut 1s ease-in-out both;
	-ms-animation: fadeOut 1s ease-in-out both;
	animation: fadeOut 1s ease-in-out both;
}
.sl-trans-back-elems blockquote{
	-webkit-animation: fadeOut 1s linear both;
	-moz-animation: fadeOut 1s linear both;
	-o-animation: fadeOut 1s linear both;
	-ms-animation: fadeOut 1s linear both;
	animation: fadeOut 1s linear both;
}
@-webkit-keyframes roll{
	0% {-webkit-transform: translateX(500px) rotate(360deg);}
	100% {-webkit-transform: translateX(0px) rotate(0deg);}
}
@-moz-keyframes roll{
	0% {-moz-transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {-moz-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-o-keyframes roll{
	0% {-o-transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {-o-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-ms-keyframes roll{
	0% {-ms-transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {-ms-transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@keyframes roll{
	0% {transform: translateX(500px) rotate(360deg); opacity: 0;}
	100% {transform: translateX(0px) rotate(0deg); opacity: 1;}
}
@-webkit-keyframes moveUp{
	0% {-webkit-transform: translateY(40px);}
	100% {-webkit-transform: translateY(0px);}
}
@-moz-keyframes moveUp{
	0% {-moz-transform: translateY(40px);}
	100% {-moz-transform: translateY(0px);}
}
@-o-keyframes moveUp{
	0% {-o-transform: translateY(40px);}
	100% {-o-transform: translateY(0px);}
}
@-ms-keyframes moveUp{
	0% {-ms-transform: translateY(40px);}
	100% {-ms-transform: translateY(0px);}
}
@keyframes moveUp{
	0% {transform: translateY(40px);}
	100% {transform: translateY(0px);}
}
@-webkit-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-moz-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-o-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-ms-keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@keyframes fadeIn{
	0% {opacity: 0;}
	100% {opacity: 1;}
}
@-webkit-keyframes scaleDown{
	0% {-webkit-transform: scale(1);}
	100% {-webkit-transform: scale(0.5);}
}
@-moz-keyframes scaleDown{
	0% {-moz-transform: scale(1);}
	100% {-moz-transform: scale(0.5);}
}
@-o-keyframes scaleDown{
	0% {-o-transform: scale(1);}
	100% {-o-transform: scale(0.5);}
}
@-ms-keyframes scaleDown{
	0% {-ms-transform: scale(1);}
	100% {-ms-transform: scale(0.5);}
}
@keyframes scaleDown{
	0% {transform: scale(1);}
	100% {transform: scale(0.5);}
}
@-webkit-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@-moz-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@-o-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@-ms-keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}
@keyframes fadeOut{
	0% {opacity: 1;}
	100% {opacity: 0;}
}


/* Media Queries for custom slider */

@media screen and (max-width: 1000px) {
	
	.sl-slider-wrapper .sl-slider h2 {
		font-size: 80px;
	}

	.sl-slider-wrapper .sl-slider blockquote,
	.sl-slider-wrapper .sl-slider blockquote p {
		font-size: 22px;
	}
	.sl-slider-wrapper .sl-slider blockquote cite {
		font-size: 16px;
	}

}

@media screen and (max-width: 767px) {

	.sl-slider-wrapper {
		height: 667px !important;
	}

	.sl-slider-wrapper .sl-slider h2 {
		font-size: 46px;
	}

	.sl-slider-wrapper .sl-slider blockquote,
	.sl-slider-wrapper .sl-slider blockquote p {		
		font-size: 18px;
	}

	.sl-slider-wrapper .sl-slider blockquote p {
		padding: 20px 10px;
	}

	.sl-slider-wrapper .sl-slider blockquote cite {
		font-size: 18px;
	}
	.sl-slider-wrapper .sub-link {
		margin-top: 10px;
	}
	.sl-slider-wrapper .nav-dots {
		bottom: 20px;
	}

}

@media screen and (max-width: 640px) {

	.sl-slider-wrapper {
		height: 568px !important;
	}

	.sl-slider-wrapper .sl-slider h2 {
		font-size: 36px;
	}

	.sl-slider-wrapper .sl-slider blockquote,
	.sl-slider-wrapper .sl-slider blockquote p {		
		font-size: 16px;
	}

	.sl-slider-wrapper .sl-slider blockquote p {
		padding: 10px;
	}

	.sl-slider-wrapper .sl-slider blockquote cite {
		font-size: 16px;
	}

	.sl-slider-wrapper .sub-link {
		padding: 7px 30px;
		font-size: 14px;
		border-width: 1px;
	}
	
	
	.nav-arrows span {
		width: 40px;
		height: 40px;
	}
	.nav-arrows span:before {
		margin-top: 11px;
	}
	
	.nav-arrows span.nav-arrow-prev {
		left: 2%;
	}
	.nav-arrows span.nav-arrow-next {
		right: 2%;
	}

	.nav-arrows span.nav-arrow-prev:before {
		margin-left: 14px;
	}
	.nav-arrows span.nav-arrow-next:before {
		margin-left: 9px;
	}
}