/**************************************************************
 *
 * TinyMCE Custom StyleSheet 
 *
 * @package  		 TRUEWordpress Theme 1E
 * @Version			 1.0.1
 * @file     		 assets/css/admin.css
 * @author   		 TRUEWordpress Team
 * @Author Link 	 http://truewordpress.com
 * @license	 		 GNU General Public License
 * @license url: 	 http://www.gnu.org/licenses/gpl-3.0.html
 **************************************************************/

/**
 * Table of Contents:
 *
 * 1.0 - Body
 * 2.0 - Headings
 * 3.0 - Text Elements
 * 4.0 - Links
 * 5.0 - Alignment
 * 6.0 - Tables
 * 7.0 - Images
 * 8.0 - Galleries
 * 9.0 - Audio/Video
 * 10.0 - Post Formats
 * 11.0 - RTL
 * ----------------------------------------------------------------------------
 */


/**
 * 1.0 Body
 * ----------------------------------------------------------------------------
 */

html .mceContentBody {
	font-size: 100%;
}

body .mceContentBody {
	color: #141412;
	font-family: "Source Sans Pro", Helvetica, sans-serif;
	line-height: 1.5;
	text-rendering: optimizeLegibility;
	vertical-align: baseline;
}


/**
 * 2.0 Headings
 * ----------------------------------------------------------------------------
 */

.mceContentBody h1,
.mceContentBody h2,
.mceContentBody h3,
.mceContentBody h4,
.mceContentBody h5,
.mceContentBody h6 {
	clear: both;
	font-family: Bitter, Georgia, serif;
	line-height: 1.3;
}

.mceContentBody h1 {
	font-size: 48px;
	margin: 33px 0;
}

.mceContentBody h2 {
	font-size: 30px;
	margin: 25px 0;
}

.mceContentBody h3 {
	font-size: 22px;
	margin: 22px 0;
}

.mceContentBody h4 {
	font-size: 20px;
	margin: 25px 0;
}

.mceContentBody h5 {
	font-size: 18px;
	margin: 30px 0;
}

.mceContentBody h6 {
	font-size: 16px;
	margin: 36px 0;
}

.mceContentBody hr {
	border-top: solid 1px #ddd;
	background-size: 4px 4px;
	height: 1px;
	margin: 5px 0px;
}


/**
 * 3.0 Text Elements
 * ----------------------------------------------------------------------------
 */

.mceContentBody p {
	margin: 0 0 24px;
}

.mceContentBody ol,
.mceContentBody ul {
	margin: 16px 0;
	padding: 0 0 0 40px;
}

.mceContentBody ul {
	list-style-type: square;
}

.mceContentBody ol {
	list-style: decimal outside;
}

.mceContentBody li > ul,
.mceContentBody li > ol {
	margin: 0;
}

.mceContentBody dl {
	margin: 0 20px;
}

.mceContentBody dt {
	font-weight: bold;
}

.mceContentBody dd {
	margin: 0 0 20px;
}

.mceContentBody strong {
	font-weight: bold;
}

.mceContentBody code,
.mceContentBody kbd,
.mceContentBody pre,
.mceContentBody samp {
	font-family: monospace, serif;
	font-size: 14px;
}

.mceContentBody pre {
	background: #f5f5f5;
	color: #666;
	font-family: monospace;
	font-size: 14px;
	margin: 20px 0;
	overflow: auto;
	padding: 20px;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}

.mceContentBody blockquote,
.mceContentBody q {
	quotes: none;
}

.mceContentBody blockquote:before,
.mceContentBody blockquote:after,
.mceContentBody q:before,
.mceContentBody q:after {
	content: "";
	content: none;
}

.mceContentBody blockquote {
	margin: 24px 32px;
    border-left: solid 3px #ddd;
    padding: 20px 15px;
    background: #eee;

	font-size: 24px;
	font-style: italic;
	font-weight: 300;
}

.mceContentBody blockquote blockquote {
	margin-right: 0;
}

.mceContentBody blockquote cite,
.mceContentBody blockquote small {
	font-size: 14px;
	font-weight: normal;
	text-transform: uppercase;
}

.mceContentBody cite {
	border-bottom: 0;
}

.mceContentBody abbr[title] {
	border-bottom: 1px dotted;
}

.mceContentBody address {
	font-style: italic;
	margin: 0 0 24px;
}

.mceContentBody del {
	color: #333;
}

.mceContentBody ins {
	background: #fff9c0;
	border: none;
	color: #333;
	text-decoration: none;
}

.mceContentBody sub,
.mceContentBody sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

.mceContentBody sup {
	top: -0.5em;
}

.mceContentBody sub {
	bottom: -0.25em;
}


/**
 * 4.0 Links
 * ----------------------------------------------------------------------------
 */

.mceContentBody a {
	color: #ca3c08;
	text-decoration: none;
}

.mceContentBody a:visited {
	color: #ac0404;
}

.mceContentBody a:focus {
	outline: thin dotted;
}

.mceContentBody a:active,
.mceContentBody a:hover {
	color: #ea9629;
	outline: 0;
}

.mceContentBody a:hover {
	text-decoration: underline;
}


/**
 * 5.0 Alignment
 * ----------------------------------------------------------------------------
 */

.mceContentBody .alignleft {
	float: left;
	margin: 5px 20px 5px 0;
}

.mceContentBody .alignright {
	float: right;
	margin: 5px 0 5px 20px;
}

.mceContentBody .aligncenter {
	display: block;
	margin: 5px auto;
}

.mceContentBody img.alignnone {
	margin: 5px 0;
}


/**
 * 6.0 Tables
 * ----------------------------------------------------------------------------
 */

.mceContentBody table {
	border-bottom: 1px solid #ededed;
	border-collapse: collapse;
	border-spacing: 0;
	font-size: 14px;
	line-height: 2;
	margin: 0 0 20px;
	width: 100%;
}

.mceContentBody caption,
.mceContentBody th,
.mceContentBody td {
	font-weight: normal;
	text-align: left;
}

.mceContentBody caption {
	font-size: 16px;
	margin: 20px 0;
}

.mceContentBody th {
	font-weight: bold;
	text-transform: uppercase;
}

.mceContentBody td {
	border-top: 1px solid #ededed;
	padding: 6px 10px 6px 0;
}


/**
 * 7.0 Images
 * ----------------------------------------------------------------------------
 */

.mceContentBody img {
	height: auto;
	max-width: 100%;
	vertical-align: middle;
}

.mceContentBody .wp-caption {
	background: transparent;
	border: none;
	margin: 0;
	padding: 0;
	text-align: left;
}

.mceContentBody .html5-captions .wp-caption {
	padding: 0;
}

.mceContentBody .wp-caption.alignleft {
	margin: 5px 10px 5px 0;
}

.mceContentBody .html5-captions .wp-caption.alignleft {
	margin-right: 20px;
}

.mceContentBody .wp-caption.alignright {
	margin: 5px 0 5px 10px;
}

.mceContentBody .wp-caption.alignright img,
.mceContentBody .wp-caption.alignright .wp-caption-dd {
	padding-left: 10px;
}

.mceContentBody .html5-captions .wp-caption.alignright {
	margin-left: 20px;
}

.mceContentBody .html5-captions .wp-caption.alignright img,
.mceContentBody .html5-captions .wp-caption.alignright .wp-caption-dd {
	padding: 0;
}

.mceContentBody .wp-caption-dt {
	margin: 0;
}

.mceContentBody .wp-caption .wp-caption-text,
.mceContentBody .wp-caption-dd {
	color: #220e10;
	font-size: 18px;
	font-style: italic;
	font-weight: 300;
	line-height: 1.5;
	margin-bottom: 24px;
	padding: 0;
}

.mceContentBody .mceTemp + ul,
.mceContentBody .mceTemp + ol {
	list-style-position: inside;
}


/**
 * 8.0 Galleries
 * ----------------------------------------------------------------------------
 */

.mceContentBody .gallery .gallery-item {
	float: left;
	margin: 0 4px 4px 0;
	overflow: hidden;
	padding: 0;
	position: relative;
}

.mceContentBody .gallery-columns-1 .gallery-item {
	max-width: 100%;
	width: auto;
}

.mceContentBody .gallery-columns-2 .gallery-item {
	max-width: 48%;
	max-width: -webkit-calc(50% - 14px);
	max-width:         calc(50% - 14px);
	width: auto;
}

.mceContentBody .gallery-columns-3 .gallery-item {
	max-width: 32%;
	max-width: -webkit-calc(33.3% - 11px);
	max-width:         calc(33.3% - 11px);
	width: auto;
}

.mceContentBody .gallery-columns-4 .gallery-item {
	max-width: 23%;
	max-width: -webkit-calc(25% - 9px);
	max-width:         calc(25% - 9px);
	width: auto;
}

.mceContentBody .gallery-columns-5 .gallery-item {
	max-width: 19%;
	max-width: -webkit-calc(20% - 8px);
	max-width:         calc(20% - 8px);
	width: auto;
}

.mceContentBody .gallery-columns-6 .gallery-item {
	max-width: 15%;
	max-width: -webkit-calc(16.7% - 7px);
	max-width:         calc(16.7% - 7px);
	width: auto;
}

.mceContentBody .gallery-columns-7 .gallery-item {
	max-width: 13%;
	max-width: -webkit-calc(14.28% - 7px);
	max-width:         calc(14.28% - 7px);
	width: auto;
}

.mceContentBody .gallery-columns-8 .gallery-item {
	max-width: 11%;
	max-width: -webkit-calc(12.5% - 6px);
	max-width:         calc(12.5% - 6px);
	width: auto;
}

.mceContentBody .gallery-columns-9 .gallery-item {
	max-width: 9%;
	max-width: -webkit-calc(11.1% - 6px);
	max-width:         calc(11.1% - 6px);
	width: auto;
}

.mceContentBody .gallery-columns-1 .gallery-item:nth-of-type(1n),
.mceContentBody .gallery-columns-2 .gallery-item:nth-of-type(2n),
.mceContentBody .gallery-columns-3 .gallery-item:nth-of-type(3n),
.mceContentBody .gallery-columns-4 .gallery-item:nth-of-type(4n),
.mceContentBody .gallery-columns-5 .gallery-item:nth-of-type(5n),
.mceContentBody .gallery-columns-6 .gallery-item:nth-of-type(6n),
.mceContentBody .gallery-columns-7 .gallery-item:nth-of-type(7n),
.mceContentBody .gallery-columns-8 .gallery-item:nth-of-type(8n),
.mceContentBody .gallery-columns-9 .gallery-item:nth-of-type(9n) {
	margin-right: 0;
}

.mceContentBody .gallery-columns-1 .gallery-item:nth-of-type(1n),
.mceContentBody .gallery-columns-2 .gallery-item:nth-of-type(2n - 1),
.mceContentBody .gallery-columns-3 .gallery-item:nth-of-type(3n - 2),
.mceContentBody .gallery-columns-4 .gallery-item:nth-of-type(4n - 3),
.mceContentBody .gallery-columns-5 .gallery-item:nth-of-type(5n - 4),
.mceContentBody .gallery-columns-6 .gallery-item:nth-of-type(6n - 5),
.mceContentBody .gallery-columns-7 .gallery-item:nth-of-type(7n - 6),
.mceContentBody .gallery-columns-8 .gallery-item:nth-of-type(8n - 7),
.mceContentBody .gallery-columns-9 .gallery-item:nth-of-type(9n - 8) {
	margin-left: 12px; /* Compensate for the default negative margin on .gallery, which can't be changed. */
}

.mceContentBody .gallery .gallery-caption {
	background-color: rgba(0, 0, 0, 0.7);
	box-sizing: border-box;
	color: #fff;
	font-size: 14px;
	line-height: 1.3;
	margin: 0;
	max-height: 50%;
	opacity: 0;
	padding: 2px 8px;
	position: absolute;
	bottom: 0;
	left: 0;
	text-align: left;
	-webkit-transition: opacity 400ms ease;
	transition:         opacity 400ms ease;
	width: 100%;
}

.mceContentBody .gallery .gallery-caption:before {
	box-shadow: 0 -10px 15px #000 inset;
	content: "";
	height: 100%;
	min-height: 49px;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
}

.mceContentBody .gallery-item:hover .gallery-caption {
	opacity: 1;
}

.mceContentBody .gallery-columns-7 .gallery-caption,
.mceContentBody .gallery-columns-8 .gallery-caption,
.mceContentBody .gallery-columns-9 .gallery-caption {
	display: none;
}


/**
 * 9.0 Audio/Video
 * ----------------------------------------------------------------------------
 */
.mceContentBody .mejs-mediaelement,
.mceContentBody .mejs-container .mejs-controls {
	background: #220e10;
}

.mceContentBody .mejs-controls .mejs-time-rail .mejs-time-loaded,
.mceContentBody .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	background: #fff;
}

.mceContentBody .mejs-controls .mejs-time-rail .mejs-time-current {
	background: #bbb;
}

.mceContentBody .mejs-controls .mejs-time-rail .mejs-time-total,
.mceContentBody .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total {
	background: #595959;
}

.mceContentBody .mejs-controls .mejs-time-rail span,
.mceContentBody .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-total,
.mceContentBody .mejs-controls .mejs-horizontal-volume-slider .mejs-horizontal-volume-current {
	border-radius: 0;
}


/**
 * 10.0 Post Formats
 * ----------------------------------------------------------------------------
 */

/* Aside */
.mceContentBody .post-format-aside {
	background-color: #f7f5e7;
}

.mceContentBody .post-format-aside blockquote {
	font-size: 100%;
	font-weight: normal;
}

.mceContentBody .post-format-aside cite {
	font-size: 100%;
	text-transform: none;
}

.mceContentBody .post-format-aside cite:before {
	content: "\2014";
	margin-right: 5px;
}

/* Audio */
.mceContentBody .post-format-audio {
	background-color: #db572f;
}

.mceContentBody .post-format-audio a {
	color: #fbfaf3;
}

.mceContentBody .post-format-audio:before {
	background: url(../images/dotted-line.png) repeat-y 85px 0;
	background-size: 4px 4px;
	content: "\f109";
	display: block;
	float: left;
	font-family: Genericons;
	font-size: 64px;
	-webkit-font-smoothing: antialiased;
	height: 100%;
	line-height: 1;
	width: 120px;
}

/* Chat */
.mceContentBody .post-format-chat {
	background-color: #eadaa6;
}

.mceContentBody .post-format-chat a {
	color: #722d19;
}

/* Gallery */
.mceContentBody .post-format-gallery {
	background-color: #fbca3c;
}

.mceContentBody .post-format-gallery a {
	color: #722d19;
}

/* Image: same as Standard/Defaults */

/* Link */
.mceContentBody .post-format-link {
	background-color: #f7f5e7;
}

/* Quote */
.mceContentBody .post-format-quote {
	background-color: #210d10;
	color: #f7f5e7;
}

.mceContentBody .post-format-quote a {
	color: #e63f2a;
}

.mceContentBody .post-format-quote blockquote {
	font-size: 28px;
	font-style: italic;
	font-weight: 300;
	margin: 0;
	padding-left: 75px;
	position: relative;
}

.mceContentBody .post-format-quote blockquote:before {
	content: '\201C';
	font-size: 140px;
	font-weight: 400;
	line-height: .8;
	padding-right: 25px;
	position: absolute;
	left: -15px;
	top: -3px;
}

.mceContentBody .post-format-quote blockquote small,
.mceContentBody .post-format-quote blockquote cite {
	display: block;
	font-size: 16px;
}

.mceContentBody .format-quote .entry-content cite a {
	border-bottom: 1px dotted #fff;
	color: #fff;
}

.mceContentBody .format-quote .entry-content cite a:hover {
	text-decoration: none;
}


/* Status */
.mceContentBody .post-format-status {
	background-color: #722d19;
	color: #f7f5e7;
	font-style: italic;
	font-weight: 300;
	padding: 0;
	padding-left: 35px;
}

.mceContentBody .post-format-status.mceContentBody {
	font-size: 24px;
}

.mceContentBody .post-format-status:before {
	background: url(../images/dotted-line.png) repeat-y left bottom;
	background-size: 4px 4px;
	content: "";
	display: block;
	float: left;
	height: 100%;
	position: relative;
	left: -30px;
	width: 1px;
}

.mceContentBody .post-format-status > p:first-child:before {
	background-color: rgba(0, 0, 0, 0.65);
	content: "";
	height: 3px;
	width: 13px;
	margin-top: 13px;
	position: absolute;
	left: 9px;
}

.mceContentBody .post-format-status a {
	color: #eadaa6;
}

/* Video */
.mceContentBody .post-format-video {
	background-color: #db572f;
}

.mceContentBody .post-format-video a {
	color: #fbfaf3;
}


/**
 * 11.0 RTL
 * ----------------------------------------------------------------------------
 */

html .mceContentBody.rtl {
	direction: rtl;
	unicode-bidi: embed;
}

.mceContentBody.rtl ol,
.mceContentBody.rtl ul {
	padding: 0 40px 0 0;
}

.mceContentBody.rtl .wp-caption,
.mceContentBody.rtl tr th {
	text-align: right;
}

.mceContentBody.rtl td {
	padding: 6px 0 6px 10px;
	text-align: right;
}

.mceContentBody.rtl blockquote blockquote {
	margin-left: 0;
	margin-right: 24px;
}

.mceContentBody.rtl.post-format-audio:before,
.mceContentBody.rtl.post-format-status:before,
.mceContentBody.rtl.post-format-status > p:first-child:before {
	background: none;
	content: none;
}
