<!doctype html>
<html lang="en">
<head>
	<title>CRONU Help Documentation</title>

	<meta charset = "UTF-8">
	<meta name = "viewport" content = "width=device-width, initial-scale=1, maximum-scale=1">	

	<!-- Loading library ----------------------------------------------------- -->

	<!-- Loading font info -->
	<link href = "https://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,700,400italic,900,700italic,900italic&subset=latin,latin-ext" rel = "stylesheet" type = "text/css">
	<link rel = "stylesheet" href = "assets/fonts/Awesome/font-awesome.min.css" type = "text/css"/>

	<!-- jquery lib -->
	<script src = "assets/lib/jquery/jquery.js"></script>
	<script src = "assets/lib/jquery/jquery-migrate.min.js"></script>

	<!-- jQuery Smooth Scrolling plugin -->
	<script src = "assets/lib/jquery/jQuery.scrollSpeed.js"></script>
	
	<!--[if lt IE 9]>
	<link rel = "stylesheet" href = "assets/css/ie.css" type = "text/css"/>
	<![endif]-->

	<!-- Loading custom stylesheet & javascript files ------------------------- -->
	<link rel = "stylesheet" href = "assets/css/editor-style.css" type = "text/css"/>
	<link rel = "stylesheet" href = "style.css" type = "text/css"/>
	<script src = "assets/js/skin.js"></script>

</head>
<body>
<div id = "DB-body" class = "doc-wrapper clear-after">




<div class = "doc-menu-wrapper">
	<div class = "doc-logo-wrapper">
		<div class = "doc-logo"><img src = "./contents/uploads_2015_12_cronu-help-logo.png"/></div>
	</div>

	<div id = "doc-menus" class = "doc-menus"><ul><li><a href = "#menu-3487197"><span>1.</span> <label>Introduction</label></a></li><li><a href = "#menu-2764716"><span>2.</span> <label>Basic Setup</label></a><ul><li><a href = "#menu-5039574"><span>2.1.</span> <label>Install Theme</label></a></li><li><a href = "#menu-3414599"><span>2.2.</span> <label>Import Demo Contents</label></a></li><li><a href = "#menu-4132944"><span>2.3.</span> <label>Install Required Plug-ins</label></a></li></ul></li><li><a href = "#menu-4461084"><span>3.</span> <label>Wordpress Configuration</label></a><ul><li><a href = "#menu-6474671"><span>3.1.</span> <label>Add Contents</label></a><ul><li><a href = "#menu-3107092"><span>3.1.1.</span> <label>Media</label></a></li><li><a href = "#menu-8650935"><span>3.1.2.</span> <label>Social networking</label></a></li><li><a href = "#menu-2710925"><span>3.1.3.</span> <label>Widget Position</label></a></li><li><a href = "#menu-286761"><span>3.1.4.</span> <label>Short Code</label></a></li><li><a href = "#menu-776349"><span>3.1.5.</span> <label>Page</label></a></li><li><a href = "#menu-8868307"><span>3.1.6.</span> <label>Post & Comments</label></a></li><li><a href = "#menu-3050121"><span>3.1.7.</span> <label>Woocommerce Products</label></a></li></ul></li><li><a href = "#menu-5890659"><span>3.2.</span> <label>Menus</label></a></li><li><a href = "#menu-9935999"><span>3.3.</span> <label>Widgets and Sidebars</label></a></li><li><a href = "#menu-4883551"><span>3.4.</span> <label>Contact form</label></a></li><li><a href = "#menu-9253665"><span>3.5.</span> <label>Wordpress settings</label></a></li></ul></li><li><a href = "#menu-1202131"><span>4.</span> <label>Theme options</label></a><ul><li><a href = "#menu-5712217"><span>4.1.</span> <label>General</label></a><ul><li><a href = "#menu-2618476"><span>4.1.1.</span> <label>General</label></a></li><li><a href = "#menu-6127534"><span>4.1.2.</span> <label>Header</label></a></li><li><a href = "#menu-633061"><span>4.1.3.</span> <label>Footer</label></a></li><li><a href = "#menu-5433875"><span>4.1.4.</span> <label>Social Side Bar</label></a></li></ul></li><li><a href = "#menu-2752785"><span>4.2.</span> <label>Color</label></a><ul><li><a href = "#menu-7759251"><span>4.2.1.</span> <label>General</label></a></li><li><a href = "#menu-4289822"><span>4.2.2.</span> <label>Header</label></a></li><li><a href = "#menu-2986432"><span>4.2.3.</span> <label>Footer</label></a></li><li><a href = "#menu-501638"><span>4.2.4.</span> <label>Widget</label></a></li><li><a href = "#menu-4571229"><span>4.2.5.</span> <label>Home</label></a></li><li><a href = "#menu-8129340"><span>4.2.6.</span> <label>Pages</label></a></li></ul></li><li><a href = "#menu-8290093"><span>4.3.</span> <label>Home</label></a><ul><li><a href = "#menu-6441272"><span>4.3.1.</span> <label>General</label></a></li><li><a href = "#menu-8720802"><span>4.3.2.</span> <label>Slider</label></a></li><li><a href = "#menu-2299438"><span>4.3.3.</span> <label>Business</label></a></li><li><a href = "#menu-2686474"><span>4.3.4.</span> <label>Portfolio</label></a></li><li><a href = "#menu-2205832"><span>4.3.5.</span> <label>Team</label></a></li><li><a href = "#menu-4909358"><span>4.3.6.</span> <label>Pricing</label></a></li><li><a href = "#menu-4480223"><span>4.3.7.</span> <label>Chart</label></a></li><li><a href = "#menu-7243552"><span>4.3.8.</span> <label>Contact Us</label></a></li><li><a href = "#menu-4939282"><span>4.3.9.</span> <label>Affiliate</label></a></li></ul></li><li><a href = "#menu-4061790"><span>4.4.</span> <label>Blog</label></a></li><li><a href = "#menu-1634182"><span>4.5.</span> <label>General Page</label></a></li><li><a href = "#menu-6818032"><span>4.6.</span> <label>E-shop</label></a></li><li><a href = "#menu-1641447"><span>4.7.</span> <label>Buddypress</label></a></li><li><a href = "#menu-7912506"><span>4.8.</span> <label>BBpress</label></a></li></ul></li><li><a href = "#menu-7523961"><span>5.</span> <label>Theme Settings</label></a><ul><li><a href = "#menu-2045559"><span>5.1.</span> <label>Import</label></a></li><li><a href = "#menu-5115310"><span>5.2.</span> <label>Export</label></a></li><li><a href = "#menu-9063894"><span>5.3.</span> <label>Layouts</label></a></li></ul></li></ul></div>
</div>


<div class = "doc-content-wrapper">

	<div class = "doc-header">
		<div class = "doc-title">CRONU Help Documentation</div>
		<div class = "doc-description mceContentBody clear-after"><p>We are professional team to develop Wordpress theme and plugin.</p><p>Our team have project manager and web designer, Wordpress developer and front-end developer</p><p><b>CRONU</b> is out first theme and wordpress theme for Blog and Eshop. Also, this theme include Buddypress, BBpress, etc.</p></div>
	</div>

	<div class = "doc-content">
		<div class = "doc-chapters"><article><section><div id = "menu-3487197" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">1.</span> Introduction of CRONU</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p class="theme-description"><strong>CRONU</strong> Theme 1.0.1 is HTML &amp; WordPress theme for Landing Page Site &amp; Blog &amp; Shop &amp; Social Site &amp; Forums. It’s perfect for web agency business, corporate business, personal and business portfolio, photography sites, and freelancer, services, blog and shop, social networking &amp; forums.It's built on BootStrap with parallax support, is responsive, clean, modern, flat and minimal. <strong>CRONU </strong>Theme is e-commerce (WooCommerce) Compatible, WPML, RTL, Retina-Ready, SEO Friendly and with parallax, full-screen image is one of the best business themes.</p></div>
</div></section><section><div id = "menu-2764716" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">2.</span> Basic Setup</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"></div>
</div><article><section><div id = "menu-5039574" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">2.1.</span> Install Theme</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>To start you must have a working version of WordPress. Almost all major web hosts provide one-click WordPress install and you can consult your host's help site for more information in this regard. For the manual install, you can consult WordPress Codex <a href="http://codex.wordpress.org/Installing_WordPress">Installing WordPress</a>.</p><p>Once you have a working version of WordPress, You need to download <a href="http://realhomes.inspirythemes.biz/doc/assets/common-images/all-files.png" data-lightbox="all-files">"All Files and Documentation"</a> from <a href="http://themeforest.net/downloads">ThemeForest download page</a> and extract the downloaded zip to get various files including <strong>cronu.zip</strong>.</p><hr /><h3>Install Theme Via WordPress Dashboard ( Recommended Way )</h3><p>Go to 'Appearance &gt; Themes' section</p><p style="padding-left: 30px;">1. Click 'Add New' and select the 'Upload Theme' option <br />    <a href="./contents/uploads_2015_12_doc_install_theme_1.png"><img class="alignnone wp-image-852 size-full" src="./contents/uploads_2015_12_doc_install_theme_1.png" alt="doc_install_theme_1" width="1068" height="681" /></a></p><p style="padding-left: 30px;"> </p><p style="padding-left: 30px;">2. Click 'Upload Theme' <br />    <a href="./contents/uploads_2015_12_doc_install_theme_2.png"><img class="alignnone wp-image-853 size-full" src="./contents/uploads_2015_12_doc_install_theme_2.png" alt="doc_install_theme_2" width="1139" height="682" /></a></p><p style="padding-left: 30px;"> </p><p style="padding-left: 30px;">3. Choose the <strong>realhomes.zip</strong> file and press 'Install Now' <br />    <a href="./contents/uploads_2015_12_doc_install_theme_3.png"><img class="alignnone size-large wp-image-854" src="./contents/uploads_2015_12_doc_install_theme_3-1024x591.png" alt="doc_install_theme_3" width="1024" height="591" /></a></p><p style="padding-left: 30px;"> </p><p style="padding-left: 30px;">4. Once the theme is uploaded you need to activate it. <br />    <a href="./contents/uploads_2015_12_doc_install_theme_4.png"><img class="alignnone wp-image-855 size-full" src="./contents/uploads_2015_12_doc_install_theme_4.png" alt="doc_install_theme_4" width="846" height="553" /></a></p><p style="padding-left: 30px;"> </p><p style="padding-left: 30px;">5. After activation go to "Appearance &gt; Theme Options" to play with theme's settings.<br />    You also need to install some missing plug-ins for <strong>CRONU</strong> theme.<br />    <a href="./contents/uploads_2015_12_doc_install_theme_5.png"><img class="alignnone size-large wp-image-856" src="./contents/uploads_2015_12_doc_install_theme_5-1024x621.png" alt="doc_install_theme_5" width="1024" height="621" /></a></p><p style="padding-left: 30px;">    if you face any problem during upload through the dashboard, please upload the theme using FTP as guided below.</p><hr /><h3>Install Theme Via FTP ( Alternative Way )</h3><ol><li>Access your hosting server using an FTP client like <a href="https://filezilla-project.org/">FileZilla</a></li><li>Go to the 'wp-content/themes' folder of your WordPress installation</li><li>Extract the <strong>cronu.zip</strong> file and put the <strong>cronu</strong> folder in 'wp-content/themes/' folder</li><li>Go to 'WordPress Dashboard &gt; Appearance &gt; Themes' section to activate the theme</li><li>After activation go to "Appearance &gt; Customize" to play with theme's settings.</li></ol></div>
</div></section><section><div id = "menu-3414599" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">2.2.</span> Import Demo Contents</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>We highly recommend importing demo data as long as contents and options first the first use, in order to make the configuration be more easily.</p><h3> </h3><h3>import demo contents</h3><p>You need to install `<strong>WordPress Importer</strong>` plugin, if your WordPress site haven't importer plugin.</p><p>You can go to <strong>Tools/Import</strong> page and click `<strong>WordPress</strong>` in plugin list, and then you can click `<strong>Install Now</strong>` button to install the plugin.<br /><a href="./contents/uploads_2015_12_doc_basic_demo.png"><img class="alignnone size-full wp-image-871" src="./contents/uploads_2015_12_doc_basic_demo.png" alt="doc_basic_demo" width="600" height="384" /></a></p><p> </p><p>You can see Import page after installing &amp; active `<strong>WordPress Importer</strong>` plugin.</p><p><a href="./contents/uploads_2015_12_doc_basic_demo_page.png"><img class="alignnone size-full wp-image-873" src="./contents/uploads_2015_12_doc_basic_demo_page.png" alt="doc_basic_demo_page" width="935" height="221" /></a></p><p> </p><p>In Import page choose <strong>pages.xml</strong> ( or <strong>posts.xml</strong> or <strong>products.xml</strong> or <strong>contact-forms.xml</strong> ) and click `<strong>Upload file and import</strong>` button.</p><p> </p><h3>import demo theme settings &amp; options &amp; layouts</h3><p>You can import <strong>Settings(theme settings - settings.txt)</strong>,<strong> Theme Options(theme settings - options.txt)</strong> and <strong>Layouts(theme settings - layouts.txt)</strong> information.<br /><a href="./contents/uploads_2015_12_doc_import.png"><img class="alignnone wp-image-839 size-full" src="./contents/uploads_2015_12_doc_import.png" alt="doc_import" width="1127" height="855" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4132944" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">2.3.</span> Install Required Plug-ins</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You need to install some required Wordpress Plug-ins for the <strong>CRONU</strong> theme.</p><p>These are required plug-ins, you can install them via Wordpress dashboard easily.</p><p> </p><p style="padding-left: 30px;"><strong>contact form7</strong></p><p style="padding-left: 30px;"><strong>Woocommerce</strong></p><p style="padding-left: 30px;"><strong>Easy Twitter Feed Widget</strong></p><p style="padding-left: 30px;"> </p><p>Sometimes following plug-ins can be used</p><p> </p><p style="padding-left: 30px;"><strong>bbPress</strong></p><p style="padding-left: 30px;"><strong>BuddyPress</strong></p><p style="padding-left: 30px;"><strong>Easy Mailchimp Optin Form</strong></p><p style="padding-left: 30px;"> </p><p style="padding-left: 30px;"> </p></div>
</div></section></article></section><section><div id = "menu-4461084" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.</span> Wordpress Configuration</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"></div>
</div><article><section><div id = "menu-6474671" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.</span> Add Contents</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"></div>
</div><article><section><div id = "menu-3107092" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.1.</span> Add Media</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can add multimedia contents such as image, video and sound in all pages, posts and products.</p><p>In order to add multimedia contents, click <strong>Add Media </strong>button above your WYSIWYG editor.</p><p>You can draw and drop your image in <strong>Upload Image </strong>tab or select image using explorer.</p><p><a href="./contents/uploads_2015_12_doc_media_dragdrop.png"><img class="alignnone size-full wp-image-722" src="./contents/uploads_2015_12_doc_media_dragdrop.png" alt="doc_media_dragdrop" width="734" height="581" /></a></p><p> </p><p>In <strong>Media Library</strong> tab, you can select image(s) and add it into the post.</p><p><a href="./contents/uploads_2015_12_doc_media_insert.png"><img class="alignnone size-full wp-image-725" src="./contents/uploads_2015_12_doc_media_insert.png" alt="doc_media_insert" width="887" height="589" /></a></p><p> </p><p>For the online images, you can add a image url directly.</p><p><a href="./contents/uploads_2015_12_doc_media_url.png"><img class="alignnone size-full wp-image-724" src="./contents/uploads_2015_12_doc_media_url.png" alt="doc_media_url" width="684" height="304" /></a></p><p> </p><p>You can create a Gallery and add a gallery inside the post.</p><p><a href="./contents/uploads_2015_12_doc_media_gallery.png"><img class="alignnone size-full wp-image-723" src="./contents/uploads_2015_12_doc_media_gallery.png" alt="doc_media_gallery" width="881" height="689" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-8650935" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.2.</span> Social networking (Buddypress)</div>
	<div class = "doc-chapter-description">Social networking (Buddypress)</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Social networking(Buddypress)</p></div>
</div></section><section><div id = "menu-2710925" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.3.</span> Widget Position</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>In all pages including "Home", "Blog" and "Shop", you can select the position of widget sidebar or you can remove it.</p><p>During Add / Edit Page, you can set it in <strong>Page Structure Settings / Widget Position.</strong></p><p><a href="./contents/uploads_2015_12_doc_sidebar.png"><img class="alignnone size-full wp-image-713" src="./contents/uploads_2015_12_doc_sidebar.png" alt="doc_sidebar" width="578" height="284" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-286761" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.4.</span> Short Code</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can add special forms &amp; elements by using theme`s Short-Code in WYSIWYG editor.</p><p> </p><p style="padding-left: 30px;">1. click `TW` button in WYSIWYG editor, and then you can see drop-down menu.</p><p style="padding-left: 30px;">    <a href="./contents/uploads_2015_12_doc_conf_addcontent_shortcode.png"><img class="alignnone size-full wp-image-868" src="./contents/uploads_2015_12_doc_conf_addcontent_shortcode.png" alt="doc_conf_addcontent_shortcode" width="503" height="269" /></a></p><p style="padding-left: 30px;"> </p><p style="padding-left: 30px;">2.  enter fields in `Add Short-Code` popup, and click `Add Shortcode` button.</p><p style="padding-left: 30px;">     <a href="./contents/uploads_2015_12_doc_conf_addcontent_popup.png"><img class="alignnone size-full wp-image-869" src="./contents/uploads_2015_12_doc_conf_addcontent_popup.png" alt="doc_conf_addcontent_popup" width="557" height="469" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-776349" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.5.</span> Page</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import the home page is already created and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You need to add 2 pages "Home" for Landing page and "Blog" for blog posts.</p><p>To set up the a<strong> landing page</strong> you need to create a new page, Go to <strong>Pages &gt; Add New</strong>.</p><p>You can give this page a title "Home" and you do not need to include any contents for now.</p><p>Select the “Landing Page Template” template from the Page Attributes section, as displayed in screen shot below and click <strong>“Publish”</strong>.</p><p><a href="./contents/uploads_2015_12_doc_landingpage.png"><img class="alignnone size-full wp-image-687" src="./contents/uploads_2015_12_doc_landingpage.png" alt="doc_landingpage" width="290" height="335" /></a></p><p> </p><p>To set up the a<strong> Blog page</strong> you need to create a new page, Go to <strong>Pages &gt; Add New</strong>.</p><p>You can give this page a title "Blog" and you do not need to include any contents for now.</p><p>Select the “Blog Page Template” template from the Page Attributes section, as displayed in screen shot below and click <strong>“Publish”</strong>.</p><p><a href="./contents/uploads_2015_12_doc_blog.png"><img class="alignnone size-full wp-image-727" src="./contents/uploads_2015_12_doc_blog.png" alt="doc_blog" width="287" height="332" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-8868307" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.6.</span> Post & Comments</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can add new blog post in order to let the blog page is working.</p><p>To add a post to Blog you need to create a new page, Go to <strong>Posts&gt; Add New, </strong>you include media contents and use some shortcodes in WYSIWYG editor.</p><p><a href="./contents/uploads_2015_12_doc_wysiwyg_media.png"><img class="alignnone size-full wp-image-711" src="./contents/uploads_2015_12_doc_wysiwyg_media.png" alt="doc_wysiwyg_media" width="567" height="362" /></a></p><p> </p><p>We can give you how to use the ShortCodes in <b>CRONU</b> Theme later.</p><h3><strong>Change the style of displaying posts in Blog page</strong></h3><p>You can change the layout of the blog page to be grid / list style.</p><p>Go to <strong>Pages&gt; Add New</strong>,  you can give this page a title "Blog" and you do not need to include any contents for now.</p><p>Select the “Blog Page Template” template from the Page Attributes section, as displayed in screen shot below.</p><p><a href="./contents/uploads_2015_12_doc_blogpage.png"><img class="alignnone size-full wp-image-709" src="./contents/uploads_2015_12_doc_blogpage.png" alt="doc_blogpage" width="290" height="336" /></a></p><p> </p><p>And you can choose the page layout style in <strong>Page  Structure Settings / Posts View</strong> as grid/list.</p><p><a href="./contents/uploads_2015_12_doc_postview.png"><img class="alignnone size-full wp-image-710" src="./contents/uploads_2015_12_doc_postview.png" alt="doc_postview" width="398" height="221" /></a></p><p> </p><p>And click <strong>“Publish”</strong>.</p><p> </p><p> </p></div>
</div></section><section><div id = "menu-3050121" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.1.7.</span> Woocommerce Products</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import the products are already created and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can add new product in order to let the shop page is working.</p><p>To add a new product , Go to <strong>Products&gt; Add Product, </strong>you include media contents and use some shortcodes in WYSIWYG editor.</p><p><a href="./contents/uploads_2015_12_doc_wysiwyg_media.png"><img class="alignnone size-full wp-image-711" src="./contents/uploads_2015_12_doc_wysiwyg_media.png" alt="doc_wysiwyg_media" width="567" height="362" /></a></p><p> </p><p>To show the product image, you can upload it using <strong>Product</strong><b> Image, Product Gallery.</b></p><p><a href="./contents/uploads_2015_12_doc_product.png"><img class="alignnone size-full wp-image-712" src="./contents/uploads_2015_12_doc_product.png" alt="doc_product" width="290" height="195" /></a></p><p> </p><p> </p></div>
</div></section></article></section><section><div id = "menu-5890659" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.2.</span> Menus</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import menus are configured already and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><h3 style="font-family: Arial; font-size: 10.0pt; color: #444444; margin: 0pt 0pt 10pt 0pt;">Add menu items for landing page.</h3><p style="font-family: Arial; font-size: 10.0pt; color: #444444; margin: 0pt 0pt 10pt 0pt;">In order to add a menu item, go to <strong>Apperance &gt; Menus.</strong></p><p style="font-family: Arial; font-size: 10.0pt; color: #444444; margin: 0pt 0pt 10pt 0pt;">You can set the URL of menu item in <strong>Menu Structure / URL.</strong> </p><p style="font-family: Arial; font-size: 10.0pt; color: #444444; margin: 0pt 0pt 10pt 0pt;"><a href="./contents/uploads_2015_12_doc_menu.png"><img class="alignnone size-full wp-image-714" src="./contents/uploads_2015_12_doc_menu.png" alt="doc_menu" width="432" height="674" /></a></p><p style="font-family: Arial; font-size: 10.0pt; color: #444444; margin: 0pt 0pt 10pt 0pt;"> </p><p style="font-family: Arial; font-size: 10.0pt; color: #444444; margin: 0pt 0pt 10pt 0pt;">Following menu items can be added for landing page.</p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"><strong><span style="color: #444444; font-family: Arial; font-size: 10pt; line-height: 1.5;">1. home = #home</span></strong></p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"><strong><span style="background: white;">2. our business section = #business </span></strong></p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"><strong><span style="background: white;">3. our works (portfolio) section = #portfolio </span></strong></p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"><strong><span style="background: white;">4. our team section = #team </span></strong></p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"><strong><span style="background: white;">5. Pricing section = #pricing </span></strong></p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"><strong><span style="background: white;">6. Contact us section = #contactus</span></strong></p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"> </p><p style="font-family: Arial; font-size: 10pt; color: #444444; margin: 0pt 0pt 10pt; padding-left: 30px;"> </p></div>
</div></section><section><div id = "menu-9935999" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.3.</span> Widgets and Sidebars</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import, widgets are configured already and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Once you instell the Theme, you will have 6 sidebars automatically.</p><p>"Footer Widget", "Post Sidebar", "Page Sidebar", "E-shop Sidebar", "Buddypress Sidebar" and "bbpress Sidebar".</p><p>The "Footer Widget" will be located in the bottom of every page, others will be on the left/right side of the each pages that will be configured in <strong>Page Structure Settings / Widget Position </strong>during each page's edit.</p><p>You can drag and drop some widgets into each sidebar, we recommand following configuration for each sidebars.</p><p><a href="./contents/uploads_2015_12_doc_sidebar_post.png"><img class="alignnone size-full wp-image-720" src="./contents/uploads_2015_12_doc_sidebar_post.png" alt="doc_sidebar_post" width="460" height="530" /></a></p><p><a href="./contents/uploads_2015_12_doc_sidebar_footer.png"><img class="alignnone size-full wp-image-719" src="./contents/uploads_2015_12_doc_sidebar_footer.png" alt="doc_sidebar_footer" width="460" height="199" /></a></p><p><a href="./contents/uploads_2015_12_doc_sidebar_bbpress.png"><img class="alignnone size-full wp-image-718" src="./contents/uploads_2015_12_doc_sidebar_bbpress.png" alt="doc_sidebar_bbpress" width="460" height="476" /></a></p><p><a href="./contents/uploads_2015_12_doc_sidebar_boddypress.png"><img class="alignnone size-full wp-image-717" src="./contents/uploads_2015_12_doc_sidebar_boddypress.png" alt="doc_sidebar_boddypress" width="460" height="309" /></a></p><p><a href="./contents/uploads_2015_12_doc_sidebar_eshop.png"><img class="alignnone size-full wp-image-716" src="./contents/uploads_2015_12_doc_sidebar_eshop.png" alt="doc_sidebar_eshop" width="459" height="363" /></a></p><p><a href="./contents/uploads_2015_12_doc_sidebar_page.png"><img class="alignnone size-full wp-image-715" src="./contents/uploads_2015_12_doc_sidebar_page.png" alt="doc_sidebar_page" width="456" height="361" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4883551" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.4.</span> Contact form</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import, the contact form is already configured and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Once you install the "contact form7" plug-in, you can add a contact form in the Landing page.</p><p>Go to <strong>Contact &gt; Add New </strong>and you can add a contact form and add following short codes inside the "Form" tab.</p><p style="font-family: Calibri; font-size: 11.0pt; margin: 0pt 0pt 10pt 0pt;"> </p><p style="font-family: Calibri; font-size: 11pt; margin: 0pt 0pt 10pt; padding-left: 30px;"> </p><p style="font-family: Calibri; font-size: 11.0pt; margin: 0pt 0pt 10pt 0pt;"> <a href="./contents/uploads_2015_12_doc_conf_contactform.png"><img class="alignnone size-full wp-image-877" src="./contents/uploads_2015_12_doc_conf_contactform.png" alt="doc_conf_contactform" width="390" height="205" /></a></p><p><a href="./contents/uploads_2015_12_doc_contactform.png"><img class="alignnone size-full wp-image-721" src="./contents/uploads_2015_12_doc_contactform.png" alt="doc_contactform" width="495" height="465" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-9253665" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">3.5.</span> Wordpress settings</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import, Wordpress settings are configured already and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Before configure the Wordpress settings, you need to add 2 pages "Home" and "Blog" in <strong>Pages &gt; Add New.</strong></p><p>Go to <strong>Settings &gt; Reading </strong>and set following values</p><p style="padding-left: 30px;"><strong>- Fromt page displays </strong>to be "A static page ( select below )".</p><p style="padding-left: 30px;"><strong>- Front page </strong>to be "Home".</p><p style="padding-left: 30px;"><strong>- Posts page</strong> to be "Blog".</p><p style="padding-left: 30px;"><strong>- Blog paes show at most </strong>to be divisible by 3 ( ex: 12 ). </p><p> </p><p><a href="./contents/uploads_2015_12_doc_settings.png"><img class="alignnone size-full wp-image-726" src="./contents/uploads_2015_12_doc_settings.png" alt="doc_settings" width="612" height="470" /></a></p><p> </p><p> </p></div>
</div></section></article></section><section><div id = "menu-1202131" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.</span> Theme options</div>
	<div class = "doc-chapter-description">In case of Demo Contents Import, Theme settings are configured already and you do not need to follow this section.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Go to <strong>Appearance &gt; Theme</strong> <strong>Options</strong> and you can config the <strong>CRONU</strong> theme options.</p></div>
</div><article><section><div id = "menu-5712217" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.1.</span> General</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"></div>
</div><article><section><div id = "menu-2618476" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.1.1.</span> General</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Upload the site logo using <strong>Logo Uploader.</strong><strong><br /> <a href="./contents/uploads_2015_12_doc_general_logo.png"><img class="alignnone size-full wp-image-728" src="./contents/uploads_2015_12_doc_general_logo.png" alt="doc_general_logo" width="835" height="241" /></a></strong></p><p> </p><p>Upload the site favicon using <strong>favicon Uploader.</strong><strong><br /> <a href="./contents/uploads_2015_12_doc_general_favicon.png"><img class="alignnone wp-image-729 size-full" src="./contents/uploads_2015_12_doc_general_favicon.png" alt="doc_general_favicon" width="667" height="278" /></a></strong></p><p> </p><p>You can apply some helpful effects to the home page such as "Pre-loader", "Scroll Top Button" and "CSS3 animation".<br /> <a href="./contents/uploads_2015_12_doc_general_effect.png"><img class="alignnone size-full wp-image-730" src="./contents/uploads_2015_12_doc_general_effect.png" alt="doc_general_effect" width="167" height="357" /></a></p><p> </p><p>You can set the default widget sidebar position and posts view ( gird/list ).<br />This setting will be applied to all pages by default.<br /> <a href="./contents/uploads_2015_12_doc_general_sidebar.png"><img class="alignnone size-full wp-image-731" src="./contents/uploads_2015_12_doc_general_sidebar.png" alt="doc_general_sidebar" width="631" height="530" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-6127534" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.1.2.</span> Header</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can set the position of the logo and menu in the <strong>General &gt; Header</strong> tab.</p><p><a href="./contents/uploads_2015_12_doc_general_header.png"><img class="alignnone size-full wp-image-732" src="./contents/uploads_2015_12_doc_general_header.png" alt="doc_general_header" width="586" height="211" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-633061" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.1.3.</span> Footer</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the layout and informations in your page footer in <strong>General &gt; Footer </strong>tab.</p><p><a href="./contents/uploads_2015_12_doc_footer.png"><img class="alignnone size-full wp-image-744" src="./contents/uploads_2015_12_doc_footer.png" alt="doc_footer" width="1316" height="412" /></a></p><p> </p><p>You can config following settings.</p><h3>Footer structure</h3><p>Select Footer type for decision of footer-widget &amp; footer-content sections</p><p><a href="./contents/uploads_2015_12_doc_footer_structure.png"><img class="alignnone size-full wp-image-733" src="./contents/uploads_2015_12_doc_footer_structure.png" alt="doc_footer_structure" width="646" height="244" /></a></p><p> </p><h3>Footer Logo upload</h3><p>Upload your Footer Logo here. Best size for logo is 200 x 175<br /> <a href="./contents/uploads_2015_12_doc_footer_logo.png"><img class="alignnone size-full wp-image-734" src="./contents/uploads_2015_12_doc_footer_logo.png" alt="doc_footer_logo" width="668" height="224" /></a></p><p> </p><h3>Footer widget background color</h3><div id="setting_footer_widget_bg" class="format-settings"><div class="format-setting-wrap"><div class="format-setting type-colorpicker has-desc"><div class="description">Select Footer Widget background color. (default: #444444).</div><div class="description">  <a href="./contents/uploads_2015_12_doc_footer_widget_background_color.png"><img class="alignnone size-full wp-image-735" src="./contents/uploads_2015_12_doc_footer_widget_background_color.png" alt="doc_footer_widget_background_color" width="388" height="136" /></a></div><div class="format-setting-inner"> </div></div></div></div><h3>Footer widget Title color</h3><p>Select Footer Widget Title-Font color. (default: #cccccc).<br /> <a href="./contents/uploads_2015_12_doc_footer_widget_title_color.png"><img class="alignnone size-full wp-image-736" src="./contents/uploads_2015_12_doc_footer_widget_title_color.png" alt="doc_footer_widget_title_color" width="352" height="138" /></a></p><p> </p><h3>Footer widget text color</h3><p>Select Footer Widget Text-Font color. (default: #888888).</p><p><a href="./contents/uploads_2015_12_doc_footer_widget_text_color.png"><img class="alignnone size-full wp-image-737" src="./contents/uploads_2015_12_doc_footer_widget_text_color.png" alt="doc_footer_widget_text_color" width="354" height="136" /></a></p><p> </p><h3>Contact info in footer</h3><div class="description">Edit contact info of footer section. You can add new rows while click <strong>[Add More]</strong> button </div><p><a href="./contents/uploads_2015_12_doc_footer_contactinfo.png"><img class="alignnone size-full wp-image-738" src="./contents/uploads_2015_12_doc_footer_contactinfo.png" alt="doc_footer_contactinfo" width="593" height="189" /></a></p><p> </p><h3>Footer background color</h3><div id="setting_footer_content_bg" class="format-settings"><div class="format-setting-wrap"><div class="format-setting type-colorpicker has-desc"><div class="description">Select Footer Content background color. (default: #222222).</div></div></div></div><div id="setting_footer_content_color" class="format-settings"> <a href="./contents/uploads_2015_12_doc_footer_background_color.png"><img class="alignnone size-full wp-image-739" src="./contents/uploads_2015_12_doc_footer_background_color.png" alt="doc_footer_background_color" width="392" height="135" /></a></div><p> </p><h3>Footer text color</h3><p>Select Footer Content text font color. (default: #888888).</p><p><a href="./contents/uploads_2015_12_doc_footer_text_color.png"><img class="alignnone size-full wp-image-740" src="./contents/uploads_2015_12_doc_footer_text_color.png" alt="doc_footer_text_color" width="378" height="139" /></a></p><p> </p><h3>Footer copyright , author layout</h3><p>Please choose position info of Copyright and Author of footer-content section.</p><p><a href="./contents/uploads_2015_12_doc_footer_content_structure.png"><img class="alignnone size-full wp-image-741" src="./contents/uploads_2015_12_doc_footer_content_structure.png" alt="doc_footer_content_structure" width="510" height="150" /></a>Copyright text</p><p> </p><h3>Author information</h3><h3><a href="./contents/uploads_2015_12_doc_footer_author.png"><img class="alignnone size-full wp-image-743" src="./contents/uploads_2015_12_doc_footer_author.png" alt="doc_footer_author" width="330" height="100" /></a></h3><p> </p><p> </p></div>
</div></section><section><div id = "menu-5433875" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.1.4.</span> Social Side Bar</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Once you install <strong>CRONU</strong> theme, you will have the floating social share buttons on the sidebar.</p><p><a href="./contents/uploads_2015_12_doc_social.png"><img class="alignnone size-full wp-image-745" src="./contents/uploads_2015_12_doc_social.png" alt="doc_social" width="429" height="753" /></a></p><p> </p><p>Go to <strong>General / Social Sider Bar </strong>and you will have following options.Social link icon background color.</p><h3>Social link icon background color.</h3><p>Select `on` for the natural color background of Social link icon, but background color of Social link icon is black-white if this option is `off`.<br /> <a href="./contents/uploads_2015_12_doc_social_color.png"><img class="alignnone size-full wp-image-749" src="./contents/uploads_2015_12_doc_social_color.png" alt="doc_social_color" width="546" height="225" /></a></p><p> </p><h3>Social sider bar structure</h3><p>Select a position for the decision of Social Sider Bar section.<br /> <a href="./contents/uploads_2015_12_doc_social_position.png"><img class="alignnone size-full wp-image-750" src="./contents/uploads_2015_12_doc_social_position.png" alt="doc_social_position" width="544" height="250" /></a></p><p> </p><h3>Social Links</h3><p>Enter Social information.<br />If Link or Name field is no value, and then not display the Social icon.<br />If no Title, and then display Name instead the Title.<br /> <a href="./contents/uploads_2015_12_doc_social_links.png"><img class="alignnone size-full wp-image-751" src="./contents/uploads_2015_12_doc_social_links.png" alt="doc_social_links" width="665" height="867" /></a></p><p> </p><p> </p></div>
</div></section></article></section><section><div id = "menu-2752785" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.</span> Color</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p><strong>CRONU</strong>Cronu provides a rich settings of color scheme for your website.</p><p>You can manually choose color for each options, it will make your website to be different.</p><p> </p><p> </p></div>
</div><article><section><div id = "menu-7759251" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.1.</span> General</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><h3>Basic Text color</h3><p>This color is using for important text. (default: #000000)<br />- page &amp; form title text color<br />- `a` tag hover color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_basic_text.png"><img class="alignnone size-full wp-image-767" src="./contents/uploads_2015_12_doc_color_basic_text.png" alt="doc_color_basic_text" width="578" height="165" /></a></p><p> </p><h3>Important Text color</h3><p>This color is using for important text. (default: #333333)<br />- page &amp; form title text color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_important_text.png"><img class="alignnone size-full wp-image-768" src="./contents/uploads_2015_12_doc_color_important_text.png" alt="doc_color_important_text" width="180" height="97" /></a></p><p> </p><h3>General Text color</h3><p>This color is using for general text .(default: #666666)<br />- page &amp; form description text color<br />- general `a` tag color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_general_text.png"><img class="alignnone size-full wp-image-769" src="./contents/uploads_2015_12_doc_color_general_text.png" alt="doc_color_general_text" width="178" height="101" /></a></p><p> </p><h3>Light Text color</h3><p>This color is using for light text. (default: #888888)<br />- input placeholder text color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_light_text.png"><img class="alignnone size-full wp-image-770" src="./contents/uploads_2015_12_doc_color_light_text.png" alt="doc_color_light_text" width="172" height="101" /></a></p><p> </p><h3>Input tag border color</h3><p>This border color is using for Input tag. (default: #dddddd)</p><p><a href="./contents/uploads_2015_12_doc_color_input_tag_border.png"><img class="alignnone size-full wp-image-771" src="./contents/uploads_2015_12_doc_color_input_tag_border.png" alt="doc_color_input_tag_border" width="283" height="102" /></a></p><p> </p><h3>Input tag focus border color</h3><p>This border color is using for Input tag focus. (default: #aaaaaa)</p><p><a href="./contents/uploads_2015_12_doc_color_input_tag_focus_border.png"><img class="alignnone size-full wp-image-772" src="./contents/uploads_2015_12_doc_color_input_tag_focus_border.png" alt="doc_color_input_tag_focus_border" width="287" height="104" /></a></p><p> </p><h3>General Button background color</h3><p>This background color is using for General button. (default: #888888)</p><p><a href="./contents/uploads_2015_12_doc_color_general_button_background.png"><img class="alignnone size-full wp-image-773" src="./contents/uploads_2015_12_doc_color_general_button_background.png" alt="doc_color_general_button_background" width="315" height="100" /></a></p><p> </p><h3>General Button background hover color</h3><p>This background hover color is using for General button. (default: #666666)</p><p><a href="./contents/uploads_2015_12_doc_color_general_button_background_hover.png"><img class="alignnone size-full wp-image-774" src="./contents/uploads_2015_12_doc_color_general_button_background_hover.png" alt="doc_color_general_button_background_hover" width="346" height="99" /></a></p><p> </p><h3>General Button text color</h3><p>This color is using for General button text. (default: #ffffff)</p><p><a href="./contents/uploads_2015_12_doc_color_general_button_background.png"><img class="alignnone size-full wp-image-773" src="./contents/uploads_2015_12_doc_color_general_button_background.png" alt="doc_color_general_button_background" width="315" height="100" /></a></p><p> </p><h3>Light Button background color</h3><p>This background color is using for the light button. (default: #aaaaaa)</p><p><a href="./contents/uploads_2015_12_doc_color_light_button_background.png"><img class="alignnone size-full wp-image-776" src="./contents/uploads_2015_12_doc_color_light_button_background.png" alt="doc_color_light_button_background" width="298" height="98" /></a></p><p> </p><h3>Light Button background hover color</h3><p>This background hover color is using for the light button. (default: #888888)</p><p><a href="./contents/uploads_2015_12_doc_color_light_button_background_hover.png"><img class="alignnone size-full wp-image-777" src="./contents/uploads_2015_12_doc_color_light_button_background_hover.png" alt="doc_color_light_button_background_hover" width="341" height="100" /></a></p><p> </p><h3>Light Button text color</h3><p>This color is using for light button text. (default: #ffffff)</p><p><a href="./contents/uploads_2015_12_doc_color_light_button_text.png"><img class="alignnone size-full wp-image-778" src="./contents/uploads_2015_12_doc_color_light_button_text.png" alt="doc_color_light_button_text" width="280" height="102" /></a></p><p> </p><h3>Link button text and border color</h3><p>This text and border color is using for Link button. (default: #888888)<br />- input placeholder color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_link_button_text_border.png"><img class="alignnone size-full wp-image-779" src="./contents/uploads_2015_12_doc_color_link_button_text_border.png" alt="doc_color_link_button_text_border" width="315" height="106" /></a></p><p> </p><h3>General Icon color</h3><p>This text and border color is using for General Icon. (default: #333333)<br />- input placeholder color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_general_icon.png"><img class="alignnone size-full wp-image-780" src="./contents/uploads_2015_12_doc_color_general_icon.png" alt="doc_color_general_icon" width="320" height="106" /></a></p><p> </p><h3>Light Icon color</h3><p>This text and border color is using for Light Icon. (default: #666666)<br />- input placeholder color<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_light_icon.png"><img class="alignnone size-full wp-image-781" src="./contents/uploads_2015_12_doc_color_light_icon.png" alt="doc_color_light_icon" width="338" height="107" /></a></p><p> </p><h3>Featured Icon color</h3><p>This text and border color is using for Featured Icon. (default: #000000)<br />- icon of sale products<br />etc.</p><p><a href="./contents/uploads_2015_12_doc_color_featured_icon.png"><img class="alignnone size-full wp-image-782" src="./contents/uploads_2015_12_doc_color_featured_icon.png" alt="doc_color_featured_icon" width="353" height="102" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4289822" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.2.</span> Header</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can select the colors that will affect to Footer.</p><h3>Header Background Color</h3><p>Select header background color. (default: rgba(0, 0, 0, 0.8))</p><p><a href="./contents/uploads_2015_12_doc_color_header_background.png"><img class="alignnone size-full wp-image-783" src="./contents/uploads_2015_12_doc_color_header_background.png" alt="doc_color_header_background" width="583" height="175" /></a></p><p> </p><h3>Header Menu Font Color</h3><p>Select header Menu font color. (default: #ffffff)</p><p><a href="./contents/uploads_2015_12_doc_color_header_menu.png"><img class="alignnone size-full wp-image-784" src="./contents/uploads_2015_12_doc_color_header_menu.png" alt="doc_color_header_menu" width="309" height="105" /></a></p><p> </p><h3>Header Mobile Menu button Color</h3><p>Select header Menu button color. (default: #ffffff)</p><p><a href="./contents/uploads_2015_12_doc_color_header_mobile_menu.png"><img class="alignnone size-full wp-image-785" src="./contents/uploads_2015_12_doc_color_header_mobile_menu.png" alt="doc_color_header_mobile_menu" width="323" height="99" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-2986432" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.3.</span> Footer</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can select the colors that will affect to Footer.</p><h3>Footer Widget - Background Color</h3><p>Select Footer Widget background color. (default: #444444)</p><p><a href="./contents/uploads_2015_12_doc_color_footer_widget_background.png"><img class="alignnone size-full wp-image-786" src="./contents/uploads_2015_12_doc_color_footer_widget_background.png" alt="doc_color_footer_widget_background" width="581" height="164" /></a></p><p> </p><h3>Footer Widget - Title Color</h3><p>Select Footer Widget Title-Font color. (default: #cccccc)</p><p><a href="./contents/uploads_2015_12_doc_color_footer_widget_title.png"><img class="alignnone size-full wp-image-787" src="./contents/uploads_2015_12_doc_color_footer_widget_title.png" alt="doc_color_footer_widget_title" width="330" height="100" /></a></p><p> </p><h3>Footer Widget - General Text Color</h3><p>Select Footer Widget Text-Font color. (default: #888888)</p><p><a href="./contents/uploads_2015_12_doc_color_footer_widget_text.png"><img class="alignnone size-full wp-image-816" src="./contents/uploads_2015_12_doc_color_footer_widget_text.png" alt="doc_color_footer_widget_text" width="357" height="114" /></a></p><p> </p><h3>Footer Content - Background Color</h3><p>Select Footer Content background color. (default: #222222)</p><p><a href="./contents/uploads_2015_12_doc_color_footer_background.png"><img class="alignnone size-full wp-image-789" src="./contents/uploads_2015_12_doc_color_footer_background.png" alt="doc_color_footer_background" width="314" height="104" /></a></p><p> </p><h3>Footer Content - Text Color</h3><p>Select Footer Content text font color. (default: #888888)</p><p><a href="./contents/uploads_2015_12_doc_color_footer_text.png"><img class="alignnone size-full wp-image-822" src="./contents/uploads_2015_12_doc_color_footer_text.png" alt="doc_color_footer_text" width="324" height="109" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-501638" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.4.</span> Widget</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can select the colors that will affect to all widgets.</p><p>Woocommerce Price silder widget color can be defined here.</p><p> </p><h3>Widget Items Title text color</h3><p>This color is using for Widget items title text. (default: #333333)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_title_text.png"><img class="alignnone size-full wp-image-791" src="./contents/uploads_2015_12_doc_color_widget_title_text.png" alt="doc_color_widget_title_text" width="586" height="158" /></a></p><p> </p><h3>Widget Items general text color</h3><p>This color is using for Widget items general text. (default: #aaaaaa)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_general_text.png"><img class="alignnone size-full wp-image-792" src="./contents/uploads_2015_12_doc_color_widget_general_text.png" alt="doc_color_widget_general_text" width="274" height="101" /></a></p><p> </p><h3>Widget Items general link text color</h3><p>This color is using for Widget items general link text. (default: #666666)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_general_link_text.png"><img class="alignnone size-full wp-image-793" src="./contents/uploads_2015_12_doc_color_widget_general_link_text.png" alt="doc_color_widget_general_link_text" width="307" height="104" /></a></p><p> </p><h3>Widget Items general link text hover color</h3><p>This hover color is using for Widget items general link text. (default: #000000)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_general_link_text_hover.png"><img class="alignnone size-full wp-image-794" src="./contents/uploads_2015_12_doc_color_widget_general_link_text_hover.png" alt="doc_color_widget_general_link_text_hover" width="390" height="109" /></a></p><p> </p><h3>Widget search button background color</h3><p>This hover color is using for Widget search button background color. (default: #333333)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_search_button_background.png"><img class="alignnone size-full wp-image-795" src="./contents/uploads_2015_12_doc_color_widget_search_button_background.png" alt="doc_color_widget_search_button_background" width="378" height="112" /></a></p><p> </p><h3>Woocommerce Widget - Price slider point color</h3><p>This hover color is using for Price slider point color in Woocommerce Widget. (default: #aaaaaa)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_woo_price_slider_point.png"><img class="alignnone size-full wp-image-796" src="./contents/uploads_2015_12_doc_color_widget_woo_price_slider_point.png" alt="doc_color_widget_woo_price_slider_point" width="422" height="116" /></a></p><p> </p><h3>Woocommerce Widget - Price slider bar color</h3><p>This hover color is using for Price slider bar color in Woocommerce Widget. (default: #eeeeee)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_woo_price_slider_bar.png"><img class="alignnone size-full wp-image-797" src="./contents/uploads_2015_12_doc_color_widget_woo_price_slider_bar.png" alt="doc_color_widget_woo_price_slider_bar" width="390" height="106" /></a></p><p> </p><h3>Woocommerce Widget - Price slider bar activated color</h3><p>This hover color is using for Price slider bar activated color in Woocommerce Widget. (default: #cccccc)</p><p><a href="./contents/uploads_2015_12_doc_color_widget_woo_price_slider_bar_activated.png"><img class="alignnone  wp-image-843" src="./contents/uploads_2015_12_doc_color_widget_woo_price_slider_bar_activated-300x60.png" alt="doc_color_widget_woo_price_slider_bar_activated" width="380" height="76" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4571229" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.5.</span> Home</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can select the colors that will affect to the Landing page.</p><p> </p><h3>Pricing Table default font &amp; border color</h3><p>This color is using for main pricing table. (default: #aaaaaa)</p><p><img class="alignnone size-medium wp-image-844" src="./contents/uploads_2015_12_doc_color_home_pricing-300x83.png" alt="doc_color_home_pricing" width="300" height="83" /></p><p> </p><h3>Recommended Pricing Table font &amp; border color</h3><p>This color is using for recommended pricing table. (default: #333333)</p><p><a href="./contents/uploads_2015_12_doc_color_home_pricing_rec.png"><img class="alignnone size-medium wp-image-845" src="./contents/uploads_2015_12_doc_color_home_pricing_rec-300x67.png" alt="doc_color_home_pricing_rec" width="300" height="67" /></a></p><p> </p><h3>Slider title text font &amp; border color</h3><p>This color is using for slider title text. (default: #ffffff)</p><p><a href="./contents/uploads_2015_12_doc_color_home_slider_title.png"><img class="alignnone size-medium wp-image-846" src="./contents/uploads_2015_12_doc_color_home_slider_title-300x75.png" alt="doc_color_home_slider_title" width="300" height="75" /></a></p><p> </p><h3>Slider description text front &amp; border color</h3><div id="setting_color_home_slider_desc" class="format-settings"><div class="format-setting-wrap"><div class="format-setting type-colorpicker has-desc"><div class="description">This color is using for slider description. (default: #ffffff). </div><p class="description"><a href="./contents/uploads_2015_12_doc_color_home_slider_desc.png"><img class="alignnone size-medium wp-image-847" src="./contents/uploads_2015_12_doc_color_home_slider_desc-300x78.png" alt="doc_color_home_slider_desc" width="300" height="78" /></a></p><p class="description"> </p></div></div></div><div id="setting_color_home_slider_link" class="format-settings"> </div><h3>Slider link color</h3><p>This color is using for slider link. (default: #ffffff)</p><p><a href="./contents/uploads_2015_12_doc_color_home_slider_link.png"><img class="alignnone size-medium wp-image-848" src="./contents/uploads_2015_12_doc_color_home_slider_link-300x75.png" alt="doc_color_home_slider_link" width="300" height="75" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-8129340" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.2.6.</span> Pages</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can select the colors that will affect to all pages.</p><p> </p><h3>General Page Header Background Color</h3><p>This background color is using for general page header section. (default: rgba(0, 0, 0, 0.4))</p><p><a href="./contents/uploads_2015_12_doc_color_page_header_background.png"><img class="alignnone size-full wp-image-800" src="./contents/uploads_2015_12_doc_color_page_header_background.png" alt="doc_color_page_header_background" width="588" height="177" /></a></p><p> </p><h3>General Page Header Title Text Color</h3><p>This color is using for general page header title text. (default: #eeeeee)</p><p><a href="./contents/uploads_2015_12_doc_color_page_header_title_text.png"><img class="alignnone size-full wp-image-801" src="./contents/uploads_2015_12_doc_color_page_header_title_text.png" alt="doc_color_page_header_title_text" width="374" height="103" /></a></p><p> </p><h3>General Page Header Title Wrapper Background Color</h3><p>This background color is using for general page header title wrapper. (default: rgba(0, 0, 0, 0.6))</p><p><a href="./contents/uploads_2015_12_doc_color_page_header_title_wrapper_background.png"><img class="alignnone size-full wp-image-802" src="./contents/uploads_2015_12_doc_color_page_header_title_wrapper_background.png" alt="doc_color_page_header_title_wrapper_background" width="446" height="106" /></a></p><p> </p><h3>General Page Breadcrumb Text Color</h3><p>This color is using for general page header breadcrumb text. (default: #888888)</p><p><a href="./contents/uploads_2015_12_doc_color_page_breadcrumb_text.png"><img class="alignnone size-full wp-image-803" src="./contents/uploads_2015_12_doc_color_page_breadcrumb_text.png" alt="doc_color_page_breadcrumb_text" width="424" height="105" /></a></p><p> </p><h3>General Page Breadcrumb Actived Text Color</h3><p>This color is using for general page header breadcrumb actived text. (default: #eeeeee)</p><p><a href="./contents/uploads_2015_12_doc_color_page_breadcrumb_active_text.png"><img class="alignnone size-full wp-image-804" src="./contents/uploads_2015_12_doc_color_page_breadcrumb_active_text.png" alt="doc_color_page_breadcrumb_active_text" width="410" height="107" /></a></p><p> </p><h3>General Page Header Breadcrumb Wrapper Background Color</h3><p>This background color is using for general page breadcrumb title wrapper. (default: rgba(0, 0, 0, 0.6))</p><p><a href="./contents/uploads_2015_12_doc_color_page_breadcrumb_background.png"><img class="alignnone size-full wp-image-805" src="./contents/uploads_2015_12_doc_color_page_breadcrumb_background.png" alt="doc_color_page_breadcrumb_background" width="520" height="104" /></a></p><p> </p><h3>Page background color for Block view</h3><p>Select page background color for Block view. default color is #eeeeee.</p><p><a href="./contents/uploads_2015_12_doc_color_page_block_background.png"><img class="alignnone size-full wp-image-806" src="./contents/uploads_2015_12_doc_color_page_block_background.png" alt="doc_color_page_block_background" width="324" height="101" /></a></p><p> </p><p> </p></div>
</div></section></article></section><section><div id = "menu-8290093" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.</span> Home</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"></div>
</div><article><section><div id = "menu-6441272" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.1.</span> General</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Here you can control the visibility of sections in the Landing page.</p><p>We have following sections in the Landing page.</p><p> </p><p style="padding-left: 30px;"><strong>Slider</strong></p><p style="padding-left: 30px;"><strong>Business</strong></p><p style="padding-left: 30px;"><strong>Portfolio</strong></p><p style="padding-left: 30px;"><strong>Team Member</strong></p><p style="padding-left: 30px;"><strong>Pricing</strong></p><p style="padding-left: 30px;"><strong>Chart</strong></p><p style="padding-left: 30px;"><strong>Contact Us</strong></p><p style="padding-left: 30px;"><strong>Affiliate</strong></p><p style="padding-left: 30px;"> </p><p><a href="./contents/uploads_2015_12_doc_color_home_general.png"><img class="alignnone size-full wp-image-808" src="./contents/uploads_2015_12_doc_color_home_general.png" alt="doc_color_home_general" width="845" height="1158" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-8720802" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.2.</span> Slider</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can add slider images as long as title, text, links and button.</p><p>You can re-order with drag &amp; drop, the order will be updated after saving.</p><p><a href="./contents/uploads_2015_12_doc_color_home_slider.png"><img class="alignnone size-full wp-image-809" src="./contents/uploads_2015_12_doc_color_home_slider.png" alt="doc_color_home_slider" width="824" height="1628" /></a></p></div>
</div></section><section><div id = "menu-2299438" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.3.</span> Business</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can input your business information using <strong>Business Section Title </strong>and <strong>Business Section Description.</strong></p><p><a href="./contents/uploads_2015_12_doc_home_business_1.png"><img class="alignnone size-full wp-image-811" src="./contents/uploads_2015_12_doc_home_business_1.png" alt="doc_home_business_1" width="875" height="613" /></a></p><p> </p><p>You can add your business items in <strong>Business Items.</strong></p><p>Each business item will have title, description and its image.</p><p>You can re-order items with drag &amp; drop, the order will be updated after saving.</p><p><a href="./contents/uploads_2015_12_doc_home_business_items.png"><img class="alignnone size-full wp-image-810" src="./contents/uploads_2015_12_doc_home_business_items.png" alt="doc_home_business_items" width="727" height="866" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-2686474" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.4.</span> Portfolio</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can input your portfolio information using <strong>Portfolio Section Title </strong>and <strong>Portfolio Section Description.</strong></p><p>You can add "View More" button via '<strong>View More' button text of Portfolio </strong>and <strong>'View More' button link of Portfolio.</strong></p><p><a href="./contents/uploads_2015_12_doc_home_portfolio_general.png"><img class="alignnone size-full wp-image-813" src="./contents/uploads_2015_12_doc_home_portfolio_general.png" alt="doc_home_portfolio_general" width="957" height="663" /></a></p><p> </p><p>You can add portfolio items via <strong>Portfolio Items</strong></p><p>We recommend the number of items is divisible by 4. ( ex: 8 )</p><p>You can re-order with drag &amp; drop, the order will be updated after saving.</p><p><a href="./contents/uploads_2015_12_doc_portfolio_item_detail.png"><img class="alignnone size-full wp-image-814" src="./contents/uploads_2015_12_doc_portfolio_item_detail.png" alt="doc_portfolio_item_detail" width="704" height="1247" /></a></p><p> </p><p>Each item has <strong>Title</strong>, <strong>Description</strong>, <strong>Filter Word</strong> and <b>Image</b>.</p><p><b>Filter word </b>is a tag of item, items will be categorized by this word.</p><p>Best size of <strong>Thumbnail Image </strong>is 500 x 330.</p><p>Best size of <strong>Image</strong> is 2000 x 1000 or more.</p><p><a href="./contents/uploads_2015_12_doc_portfolio_item_list.png"><img class="alignnone size-full wp-image-815" src="./contents/uploads_2015_12_doc_portfolio_item_list.png" alt="doc_portfolio_item_list" width="718" height="506" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-2205832" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.5.</span> Team</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can input your team information using <strong>Team Section Title </strong>and <strong>Team Section Description.</strong></p><p><a href="./contents/uploads_2015_12_doc_home_team_general.png"><img class="alignnone wp-image-849 size-full" src="./contents/uploads_2015_12_doc_home_team_general.png" alt="doc_home_team_general" width="931" height="636" /></a></p><p> </p><p>You can add team members via <strong>Team Items</strong></p><p>You can re-order with drag &amp; drop, the order will be updated after saving.</p><p><a href="./contents/uploads_2015_12_doc_home_team_list.png"><img class="alignnone wp-image-850 size-full" src="./contents/uploads_2015_12_doc_home_team_list.png" alt="doc_home_team_list" width="657" height="370" /></a></p><p> </p><p>Each item has <strong>Title, Role, Description, Team Item Image </strong>and <b>Social links</b> and image.</p><p><b></b>Best size of <strong>Team Item</strong> <strong>Image </strong>is 320 x 320.</p><div class="description">When you add the <strong>Social Link, r</strong>emember to add the <code>http://</code> part to the front of the link.</div><p><a href="./contents/uploads_2015_12_doc_home_team_detail.png"><img class="alignnone wp-image-851 size-full" src="./contents/uploads_2015_12_doc_home_team_detail.png" alt="doc_home_team_detail" width="984" height="1766" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4909358" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.6.</span> Pricing</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the pricing information in <strong>Pricing Section Title</strong> and <strong>Pricing Section Description</strong>.</p><p><a href="./contents/uploads_2015_12_doc_home_pricing_general.png"><img class="alignnone wp-image-823 size-full" src="./contents/uploads_2015_12_doc_home_pricing_general.png" alt="doc_home_pricing_general" width="848" height="614" /></a></p><p> </p><p>You will have a number of <strong>Pricing Items</strong> in this section.<br />You can re-order with drag &amp; drop, the order will update after saving.</p><p><a href="./contents/uploads_2015_12_doc_home_pricing_item_list.png"><img class="alignnone wp-image-824 size-full" src="./contents/uploads_2015_12_doc_home_pricing_item_list.png" alt="doc_home_pricing_item_list" width="800" height="323" /></a></p><p> </p><p>Each pricing item has following options you can config.</p><p style="padding-left: 30px;"><strong>Title</strong> : ex "Premium"<br /> <strong>Price</strong> : ex ""<br /> <strong>Price Unit</strong> : ex "a Year"<br /> <strong>Description</strong><br /> <strong>Pricing Select Button Text</strong> : ex "Select Plan"<br /> <strong>Pricing Select Button Link</strong><br /> <strong>Pricing Item Recommended</strong> : You can select one of item to be "Yes".</p><p style="padding-left: 30px;"> </p><p><a href="./contents/uploads_2015_12_doc_home_pricing_item_detail.png"><img class="alignnone wp-image-825 size-full" src="./contents/uploads_2015_12_doc_home_pricing_item_detail.png" alt="doc_home_pricing_item_detail" width="810" height="1472" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4480223" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.7.</span> Chart</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the Chart Section with <strong>Background Image</strong> and<strong> Chart Type</strong>.</p><p><a href="./contents/uploads_2015_12_doc_home_chart_background.png"><img class="alignnone wp-image-826 size-full" src="./contents/uploads_2015_12_doc_home_chart_background.png" alt="doc_home_chart_background" width="840" height="245" /></a></p><p> </p><p>You have following chart options you can config.</p><p style="padding-left: 30px;"><strong>Chart type</strong> : one of "Line", "Bar", "Polar", "Cycle" and "Pie"<br /> <strong>Chart font color</strong> : Select Chart font color. (default: rgba(255, 255, 255, 1)).<br /> <strong>Chart axis color</strong> : Select Chart axis color. (default: rgba(255, 255, 255, 1)).<br /> <strong>Chart color</strong> : Select Chart color. (default: rgba(255, 255, 255, 1)).</p><p style="padding-left: 30px;"> </p><p><a href="./contents/uploads_2015_12_doc_home_chart_type.png"><img class="alignnone wp-image-827 size-full" src="./contents/uploads_2015_12_doc_home_chart_type.png" alt="doc_home_chart_type" width="389" height="484" /></a></p><p> </p><p>Chart items should be added to <strong>Title</strong> and <strong>Value</strong>.<br />You can re-order with drag &amp; drop, the order will update after saving.</p><p><a href="./contents/uploads_2015_12_doc_home_chart_item.png"><img class="alignnone wp-image-828 size-full" src="./contents/uploads_2015_12_doc_home_chart_item.png" alt="doc_home_chart_item" width="694" height="733" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-7243552" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.8.</span> Contact Us</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You have following contact us options for Contact Us section in the Landing page.</p><p> </p><h3>Contact Us Section Title</h3><p>Enter Contact Us section's title.</p><p> </p><h3>Contact Us Section Description</h3><p>Enter Contact Us section's description.</p><p> </p><h3>Contact Us form short-code</h3><p>Enter short code of Worpdress Contact plugin for Contact Us section's description.<br />For the "Contact Form7" Plug-in it can be as following<br /><div role="form" class="wpcf7" id="wpcf7-f74-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/wordpress/wp-admin/admin-ajax.php#wpcf7-f74-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="74" />
<input type="hidden" name="_wpcf7_version" value="4.3.1" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f74-o1" />
<input type="hidden" name="_wpnonce" value="085e3bdf6c" />
</div>
<p><span class="wpcf7-form-control-wrap your-name"><input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your Name" /></span><br />
<span class="wpcf7-form-control-wrap your-email"><input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Your Email" /></span><br />
<span class="wpcf7-form-control-wrap your-subject"><input type="text" name="your-subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Subject" /></span><br />
<span class="wpcf7-form-control-wrap your-description"><textarea name="your-description" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false" placeholder="Your Message"></textarea></span><br />
<input type="submit" value="Send Message" class="wpcf7-form-control wpcf7-submit" /></p>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div></p><p> </p><h3>Google Map location - Longitude</h3><p>Enter Longitude number of your location for Google Map.</p><p> </p><h3>Google Map location - Latitude</h3><p>Enter Latitude number of your location for Google Map.</p><p> </p><h3>Google Map Pin icon</h3><p>Enter Google Map Pin icon image. Best size is 40 x 60.</p><p> </p><p><a href="./contents/uploads_2015_12_doc_home_contactus.png"><img class="alignnone wp-image-829 size-full" src="./contents/uploads_2015_12_doc_home_contactus.png" alt="doc_home_contactus" width="826" height="1008" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-4939282" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.3.9.</span> Affiliate</div>
	<div class = "doc-chapter-description">This section is only visible when you enable it in General tab.</div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the information in Affiliate Section with <strong>Affiliate Section Background Image</strong> and <strong>Affiliate Items</strong>.</p><p>Background image is the parallax background image for Affiliate section. Best size is 2000 x 1000.</p><p><a href="./contents/uploads_2015_12_doc_home_affiliate_background.png"><img class="alignnone wp-image-830 size-full" src="./contents/uploads_2015_12_doc_home_affiliate_background.png" alt="doc_home_affiliate_background" width="827" height="179" /></a></p><p> </p><p>At least one of <strong>Affiliate Item</strong> is required with its <strong>Title</strong>, <strong>Affiliate Link</strong> and <strong>Affiliate Image</strong>.<br />Best size of Affiliate image is 230 x 65.<br />You can re-order with drag &amp; drop, the order will update after saving.</p><p><a href="./contents/uploads_2015_12_doc_home_affiliate_item.png"><img class="alignnone wp-image-831 size-full" src="./contents/uploads_2015_12_doc_home_affiliate_item.png" alt="doc_home_affiliate_item" width="680" height="778" /></a></p><p> </p><p> </p></div>
</div></section></article></section><section><div id = "menu-4061790" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.4.</span> Blog</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the background image and page view type for Blog page.</p><p> </p><h3>Default post title parallax - background image</h3><p>This image will be a parallax background image in blog page, best size is 2000 x 1000.</p><p><a href="./contents/uploads_2015_12_doc_blog_background.png"><img class="alignnone wp-image-832 size-full" src="./contents/uploads_2015_12_doc_blog_background.png" alt="doc_blog_background" width="841" height="151" /></a></p><p> </p><h3>Show Post Format</h3><p>You can select `on` to show Post format icon in each post.</p><p><a href="./contents/uploads_2015_12_doc_blog_post.png"><img class="alignnone wp-image-833 size-full" src="./contents/uploads_2015_12_doc_blog_post.png" alt="doc_blog_post" width="355" height="107" /></a></p><p> </p><h3>Page View Type</h3><p>It has 2 options "Block View" and "Full View".</p><p><a href="./contents/uploads_2015_12_doc_blog_page.png"><img class="alignnone wp-image-834 size-full" src="./contents/uploads_2015_12_doc_blog_page.png" alt="doc_blog_page" width="351" height="113" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-1634182" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.5.</span> General Page</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the background image and page view type for all Pages.</p><p> </p><h3>Default post title parallax - background image</h3><p>This image will be a parallax background image in each page, best size is 2000 x 1000.</p><p> </p><h3>Page View Type</h3><p>It has 2 options "Block View" and "Full View".</p><p><a href="./contents/uploads_2015_12_doc_page.png"><img class="wp-image-835 size-full alignnone" src="./contents/uploads_2015_12_doc_page.png" alt="doc_page" width="841" height="266" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-6818032" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.6.</span> E-shop ( WooCommerce )</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the background image and page view type for WooCommerce front page.</p><p> </p><h3>Default post title parallax - background image</h3><p>This image will be a parallax background image in each page, best size is 2000 x 1000.</p><p> </p><h3>Page View Type</h3><p>It has 2 options "Block View" and "Full View".</p><p><a href="./contents/uploads_2015_12_doc_eshop.png"><img class="alignnone wp-image-836 size-full" src="./contents/uploads_2015_12_doc_eshop.png" alt="doc_eshop" width="830" height="336" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-1641447" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.7.</span> Buddypress</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the background image and page view type for Buddypress front page.</p><p> </p><h3>Default post title parallax - background image</h3><p>This image will be a parallax background image in each page, best size is 2000 x 1000.</p><p> </p><h3>Page View Type</h3><p>It has 2 options "Block View" and "Full View".</p><p><a href="./contents/uploads_2015_12_doc_buddypress.png"><img class="alignnone wp-image-837 size-full" src="./contents/uploads_2015_12_doc_buddypress.png" alt="doc_buddypress" width="824" height="552" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-7912506" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">4.8.</span> BBpress</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can config the background image and page view type for BBpress front page.</p><p> </p><h3>Default post title parallax - background image</h3><p>This image will be a parallax background image in each page, best size is 2000 x 1000.</p><p> </p><h3>Page View Type</h3><p>It has 2 options "Block View" and "Full View".</p><p><a href="./contents/uploads_2015_12_doc_bbpress.png"><img class="alignnone wp-image-838 size-full" src="./contents/uploads_2015_12_doc_bbpress.png" alt="doc_bbpress" width="822" height="557" /></a></p><p> </p><p> </p></div>
</div></section></article></section><section><div id = "menu-7523961" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">5.</span> Theme Settings</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>Go to <strong>Appearance</strong> &gt; <strong>Theme Settings</strong>, you can import, export <strong>Wordpress Settings</strong>, <strong>Theme Options</strong>.</p></div>
</div><article><section><div id = "menu-2045559" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">5.1.</span> Import</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can import <strong>Settings</strong>,<strong> Theme Options</strong> and <strong>Layouts</strong> information.<br />This information is encoded so that it is not human readable.<br /> <strong>Settings</strong>, <strong>Theme Options</strong> and <strong>Layouts</strong> information can be retrieved from export function in <strong>Theme Settings</strong>.</p><p> </p><p><a href="./contents/uploads_2015_12_doc_import.png"><img class="alignnone wp-image-839 size-full" src="./contents/uploads_2015_12_doc_import.png" alt="doc_import" width="1127" height="855" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-5115310" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">5.2.</span> Export</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>You can export the<strong> Settings, Theme Options and Layouts</strong> information.<br />Highlighting these texts and doing a copy/paste into a blank .txt file.<br />Then save the file for importing into another install of WordPress later.<br />Alternatively, you could just paste it into the <strong>OptionTree-&gt;Settings-&gt;Import Settings, Theme Options Layouts</strong>, textarea on another website.</p><p> </p><p><a href="./contents/uploads_2015_12_doc_export.png"><img class="alignnone wp-image-840 size-full" src="./contents/uploads_2015_12_doc_export.png" alt="doc_export" width="1122" height="691" /></a></p><p> </p><p> </p></div>
</div></section><section><div id = "menu-9063894" class = "doc-chapter">
	<div class = "doc-chapter-title"><span class = "doc-chapter-index">5.3.</span> Layouts</div>
	<div class = "doc-chapter-description"></div>
	<div class = "doc-chapter-contents mceContentBody clear-after"><p>What is Layout ?</p><p>Layout is the set of theme options.<br />Wordpress theme can has a number of layouts and only one can be activiated and affected to the website.<br />Each layout has its own a set of Theme Options, changing activation of layouts you can apply a different set of Theme Options.<br />You can change the display of theme by changing the active layout at a time.</p><p><br />Go to <strong>Appearance &gt; Theme Options</strong>, you can config<strong> Theme Options</strong> for each layout.</p><p><a href="./contents/uploads_2015_12_doc_layout_mean.png"><img class="alignnone wp-image-841 size-full" src="./contents/uploads_2015_12_doc_layout_mean.png" alt="doc_layout_mean" width="871" height="426" /></a></p><p> </p><p>To add a new layout enter a unique lowercase alphanumeric string (dashes allowed) in the text field and click "<strong>Save Layouts</strong>".</p><p>As well, you can activate, remove, and drag &amp; drop the order; all situations require you to click "Save Layouts" for the changes to be applied.</p><p>When you create a new layout it will become active and any changes made to the <strong>Theme Options</strong> will be applied to it.<br />If you switch back to a different layout immediately after creating a new layout that new layout will have a snapshot of the current<strong> Theme Options</strong> data attached to it.</p><p><a href="./contents/uploads_2015_12_doc_layout_list.png"><img class="alignnone wp-image-842 size-full" src="./contents/uploads_2015_12_doc_layout_list.png" alt="doc_layout_list" width="774" height="297" /></a></p><p> </p><p> </p></div>
</div></section></article></section></article></div>
	</div>

</div>

</div>
</body>
</html>
